# blog_core

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/yuan/: AdminApplication.java
admin/src/main/java/com/yuan/admin/core/config/: Swagger.java
admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
client/: pom.xml
client/src/main/java/com/yuan/api/admin/: AdminApi.java
client/src/main/resources/: bootstrap.yml
src/main/java/com/ysij/blog/: BlogApplication.java
src/test/java/com/ysij/blog/: BlogApplicationTests.java
